<!--
  Name: Henry Chen
  Date: June 1st, 2019
  This is the main page for the 30-min project. It allows users to listen to
  some NES music using the nsf format. Currently there is no support for
  uploading files yet. But there is a php file already. Shall we add more
  features in the future?
-->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>NSF player test</title>
    <link rel="stylesheet" href="styles.css">
    <script src="libgme.js"></script>
    <script src="main.js"></script>
  </head>

  <body>
    <header>
      <h1>NSF PLAYER</h1>
    </header>
    <main>
      <section id="main-menu">
        <article>
          <h2>Choose a file from below:</h2>
          <select id="files"></select>
          <div id="btn-container">
            <button id="action" disabled>play</button>
          </div>
        </article>
      </section>
      <section id="details" class="hidden">
        <h2>Chip Detail</h2>
        <section id="info"></section>
      </section>
      <section id="error" class="hidden">
        <h2>Error:</h2>
        <p id="error-msg"></p>
      </section>
    </main>
    <footer>
      <h2>Special thanks to:</h2>
      <section>
        <p>
          <a href="https://github.com/okaybenji/nsf-player">
            okaybenji/nsf-player: NES music player for the web
          </a>
        </p>
      </section>
    </footer>
  </body>

</html>