<!--
  Name: Henry Chen
  Date: June 2nd, 2019
  This page automatically plays FLOWER by 40Nix
-->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Tap the Blank Page</title>
    <script src="libgme.js"></script>
    <script src="nsfplayer.js"></script>
    <script>
      (() => {
        const CTX = (function () {
          let audioContext = window.AudioContext || window.webkitAudioContext;
          return new audioContext();
        })();
        const PLAYER = createNsfPlayer(CTX);
        window.addEventListener("load", () => {
          window.addEventListener("touchend", (event) => {
            event.preventDefault();
            CTX.resume().then(play);
          })
          window.addEventListener("click", () => {
            CTX.resume().then(play);
          });

          function play() {
            PLAYER.play("flower_repaired.nsf");
          }
        });
      })();
    </script>
  </head>

  <body></body>

</html>
